image: Visual Studio 2017

version: 1.1.{build}

install:
#  - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - write-host $branch - $build --- $APPVEYOR_BUILD_VERSION  ------ $APPVEYOR_PROJECT_SLUG
  - nuget restore
#  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion

build_script:
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m
  - nuget pack

after_build:
  - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }

after_test:
#  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery
# add the nuget artifact.
#  - appveyor PushArtifact HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.0.9.0.nupkg

# https://www.appveyor.com/docs/packaging-artifacts/
#artifacts:
#  - path: '**\*.nupkg'
