image: Visual Studio 2017

version: 1.3.{build}

install:
#  - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: write-host Build v. $env:appveyor_build_version 
  - nuget restore
#  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

build_script:
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m
  - ps: (Get-Content HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.nuspec).replace('{{version}}', $env:appveyor_build_version ) | Set-Content HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.nuspec
  - nuget pack
  #Nuget autopackaging can also be done cref: https://www.appveyor.com/docs/deployment/nuget/

after_build:
  - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
  - ps: Get-ChildItem .\*.nupkg | % { dotnet new -i $_.FullName }
  # Vuejs-Picnic
  - ps: mkdir demo.picnic
  - ps: cd demo.picnic
  - ps: dotnet new vuejs-picnic
  - npm install
  - ps: dotnet publish demo.picnic.csproj -c release -r win-x86 -o ./output --self-contained
  - ps: cd ..
  # Vuejs-Picnic Table (full blown)
  - ps: mkdir demo.picnictable
  - ps: cd demo.picnictable
  - ps: dotnet new vuejs-picnictable
  - npm install
  - ps: dotnet publish demo.picnictable.csproj -c release -r win-x86 -o ./output --self-contained

artifacts:
  - path: demo.picnic\output
    name: vuejs-picnic
  - path: demo.picnictable\output
    name: vuejs-picnictable

# after_test:
#  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery
# add the nuget artifact.
#  - appveyor PushArtifact HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.0.9.0.nupkg

# https://www.appveyor.com/docs/packaging-artifacts/
#artifacts:
#  - path: '**\*.nupkg'
