image: Visual Studio 2017

version: 1.1.{build}

install:
#  - ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: write-host Build v. $env:appveyor_build_version 
  - nuget restore
#  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

build_script:
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m
  - ps: (Get-Content HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.nuspec).replace('{{version}}', $env:appveyor_build_version  | Set-Content HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.nuspec
  - nuget pack
  #Nuget autopackaging can also be done cref: https://www.appveyor.com/docs/deployment/nuget/

after_build:
  - ps: Get-ChildItem .\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }

after_test:
#  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery
# add the nuget artifact.
#  - appveyor PushArtifact HoNoSoFt.DotNet.Web.Spa.ProjectTemplates.0.9.0.nupkg

# https://www.appveyor.com/docs/packaging-artifacts/
#artifacts:
#  - path: '**\*.nupkg'
